<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecuperarSenhaActivity">

    <TextView
        android:id="@+id/text_email_recuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/fonte_padrao_media"
        android:layout_marginTop="@dimen/padrao_margin"
        android:layout_marginStart="@dimen/padrao_margin"
        />

    <EditText
        android:id="@+id/edit_recuperar_senha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padrao_margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/padrao_margin"
        android:hint="nome@example.com"
        android:textSize="@dimen/fonte_padrao_pequena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_email_recuperar" />

    <Button
        android:id="@+id/button_recuperar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Recuperar senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_recuperar_senha" />

</androidx.constraintlayout.widget.ConstraintLayout>