<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    tools:context=".ui.activities.CadastroNotaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cadastro_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAzulFraco">

        <EditText
            android:id="@+id/edit_titulo_nota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autofillHints="título da nota"
            android:background="@color/colorAzulFraco"
            android:fontFamily="@font/roboto"
            android:hint="Título"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_conteudo_nota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="86dp"
            android:fontFamily="@font/roboto"
            android:autofillHints="conteúdo da nota"
            android:background="@color/colorAzulFraco"
            android:hint="Coloque as suas anotações aqui..."
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_titulo_nota" />

        <androidx.cardview.widget.CardView
            android:id="@+id/button_salvar_nota"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/azul"
            app:cardCornerRadius="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <TextView
                android:id="@+id/text_view_salvar_nota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salvar nota"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:layout_gravity="center_vertical|center_horizontal"
                />
        </androidx.cardview.widget.CardView>
        <!--
        <Button
            android:id="@+id/button_salvar_nota"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:fontFamily="@font/roboto"
            android:orientation="horizontal"
            android:text="Salvar nota"
            android:background="@color/azul"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/fonte_padrao_media"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" /> -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>