<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ApresentacaoActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tela_apresentacao"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/button_pular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padrao_margin"
            android:layout_marginLeft="@dimen/padrao_margin"
            android:layout_marginBottom="32dp"
            android:background="@drawable/custom_button_presentation"
            android:elevation="8dp"
            android:text="Pular"
            android:textAllCaps="false"
            android:textColor="@drawable/custom_view_text_google"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/button_proximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padrao_margin"
            android:layout_marginRight="@dimen/padrao_margin"
            android:layout_marginBottom="32dp"
            android:background="@drawable/custom_button_presentation"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            android:text="&#8212;&#5171;"
            android:textAllCaps="false"
            android:textColor="@drawable/custom_view_text_google"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>