<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.IntroducaoActivity">

        <TextView
            android:id="@+id/text_nome_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/rammetto_one"
            android:text="@string/nomeApp"
            android:textColor="#000"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_login_google"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_margin="@dimen/padrao_margin"
            android:background="@drawable/custom_button_google"
            android:longClickable="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_nome_app">

            <ImageView
                android:id="@+id/image_logo_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_logo_google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_logar"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@drawable/custom_view_text_google"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/text_logar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/logar_google_button"
                android:textColor="@drawable/custom_view_text_google"
                android:textSize="@dimen/fonte_padrao_media"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_logo_google"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/relative_ou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padrao_margin"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/padrao_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_login_google">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/text_ou"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/text_ou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_light"
                android:text="@string/ou"
                android:textColor="@color/colorBlack"
                android:textSize="10sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/text_ou"
                android:background="@color/colorPrimary" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padrao_margin"
            android:layout_marginLeft="@dimen/padrao_margin"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/email"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fonte_padrao_media"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative_ou" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginStart="@dimen/padrao_margin"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/padrao_margin"
            android:background="@drawable/custom_edit_text"
            android:hint="nome@example.com"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/fonte_padrao_pequena"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_email" />

        <TextView
            android:id="@+id/text_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padrao_margin"
            android:layout_marginLeft="@dimen/padrao_margin"
            android:layout_marginTop="@dimen/padrao_margin"
            android:fontFamily="@font/source_sans_pro"
            android:text="@string/senha"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fonte_padrao_media"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_email" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_senha"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="@dimen/padrao_margin"
            android:layout_marginEnd="@dimen/padrao_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_senha"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:passwordToggleTint="@color/colorPrimary">

            <EditText
                android:id="@+id/edit_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:inputType="textPassword"
                android:textSize="@dimen/fonte_padrao_pequena"
                app:passwordToggleEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/button_recuperar_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pequena_margin"
            android:layout_marginEnd="@dimen/padrao_margin"
            android:layout_marginRight="@dimen/padrao_margin"
            android:fontFamily="@font/roboto"
            android:text="Esqueceu a senha?"
            android:textColor="@drawable/custom_view_text"
            android:textSize="@dimen/fonte_padrao_pequena"
            app:layout_constraintBottom_toTopOf="@id/button_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_senha" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="@dimen/padrao_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/padrao_margin"
            android:background="@drawable/custom_button"
            android:elevation="2dp"
            android:fontFamily="@font/roboto"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="@drawable/custom_text_buttom"
            android:textSize="@dimen/fonte_padrao_media"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_recuperar_senha" />

        <TextView
            android:id="@+id/text_nao_conta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/open_sans"
            android:text="Não tem conta? "
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/fonte_padrao_pequena"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_cadastrar"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/button_cadastrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:text="Cadastre-se"
            android:textColor="@drawable/custom_view_text"
            android:textSize="@dimen/fonte_padrao_pequena"
            app:layout_constraintBottom_toBottomOf="@id/text_nao_conta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_nao_conta"
            app:layout_constraintTop_toTopOf="@id/text_nao_conta" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>