<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecuperarSenhaActivity">

    <TextView
        android:id="@+id/text_titulo_recuperar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/padrao_margin"
        android:layout_marginStart="@dimen/padrao_margin"
        android:text="Esqueceu a senha?"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_mensagem_recuperar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:gravity="start"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/padrao_margin"
        android:layout_marginStart="@dimen/padrao_margin"
        android:text="Insira o email que você usou quando se cadastrou no Minerva, e nós enviaremos uma email para a recuperação de sua senha."
        app:layout_constraintTop_toBottomOf="@id/text_titulo_recuperar_senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_email_recuperar_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padrao_margin"
        android:layout_marginLeft="@dimen/padrao_margin"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/source_sans_pro"
        android:text="@string/email"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/fonte_padrao_media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mensagem_recuperar_senha" />

    <EditText
        android:id="@+id/edit_email_recuperar_senha"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginStart="@dimen/padrao_margin"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/padrao_margin"
        android:background="@drawable/custom_edit_text"
        android:hint="nome@example.com"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/fonte_padrao_pequena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email_recuperar_senha" />

    <Button
        android:id="@+id/button_recuperar_senha"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/padrao_margin"
        android:layout_marginEnd="@dimen/padrao_margin"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_button"
        android:elevation="2dp"
        android:textSize="@dimen/fonte_padrao_pequena"
        android:fontFamily="@font/roboto"
        android:text="Enviar Email de recuperação de senha"
        android:textColor="@drawable/custom_text_buttom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_email_recuperar_senha" />

</androidx.constraintlayout.widget.ConstraintLayout>