<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    tools:context=".ui.activities.CadastroNotaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_cadastro_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33AEC4">

        <EditText
            android:id="@+id/edit_titulo_nota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autofillHints="título da nota"
            android:background="#33AEC4"
            android:fontFamily="@font/roboto"
            android:hint="Título"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_conteudo_nota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="86dp"
            android:autofillHints="conteúdo da nota"
            android:background="#33AEC4"
            android:hint="Coloque as suas anotações aqui..."
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_titulo_nota" />

        <Button
            android:id="@+id/button_salvar_nota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Salvar Nota"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>