<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activities.IntroducaoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_imagens"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorAzulFraco"
            app:layout_constraintBottom_toTopOf="@id/layout_botoes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/button_entrar_anonimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/custom_button_redondo"
                android:src="@drawable/ic_close"
                app:tint="@drawable/custom_text_buttom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="300dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_coruja_baixo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_botoes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_imagens">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/button_login_google"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padrao_margin"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="@dimen/padrao_margin"
                android:background="@drawable/custom_button"
                android:longClickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4">

                <ImageView
                    android:id="@+id/image_logo_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:contentDescription="Logo Google"
                    android:src="@drawable/ic_logo_google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/text_logar"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@drawable/custom_text_buttom" />

                <TextView
                    android:id="@+id/text_logar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@string/logar_google_button"
                    android:textColor="@drawable/custom_text_buttom"
                    android:textSize="@dimen/fonte_padrao_media"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_logo_google"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/relative_ou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_login_google">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@id/text_ou"
                    android:layout_toRightOf="@id/text_ou"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:id="@+id/text_ou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_light"
                    android:text="ou com email"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toStartOf="@id/text_ou"
                    android:layout_toLeftOf="@id/text_ou"
                    android:background="@color/colorPrimary" />
            </RelativeLayout>

            <Button
                android:id="@+id/button_login"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padrao_margin"
                android:layout_marginLeft="@dimen/padrao_margin"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/roboto"
                android:text="Entrar"
                android:textAllCaps="false"
                android:textColor="@drawable/custom_text_buttom"
                android:textSize="@dimen/fonte_padrao_media"
                app:layout_constraintEnd_toStartOf="@id/button_cadastrar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relative_ou" />

            <Button
                android:id="@+id/button_cadastrar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="@dimen/padrao_margin"
                android:layout_marginRight="@dimen/padrao_margin"
                android:background="@drawable/custom_button"
                android:fontFamily="@font/roboto"
                android:text="Cadastrar"
                android:textAllCaps="false"
                android:textColor="@drawable/custom_text_buttom"
                android:textSize="@dimen/fonte_padrao_media"
                app:layout_constraintBottom_toBottomOf="@id/button_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_login"
                app:layout_constraintTop_toTopOf="@id/button_login" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>